<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahedul islam html wabsite</title>
    <link rel="shortcut icon" href="/image/coding.png" type="image/x-icon">
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
        }
        header{
            background-color: #3b3b3b;
            color: rgb(71, 0, 0);
            padding: 20px 0;
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        section{
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        table{
            width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 2px solid #ddd;
            padding: 8px;
            
        }
        th{
            background-color: #b5b1b1;
        }
       footer{
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
       }
       footer a {
        color: #ffffff;
       }



    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
         <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! I'm Sahedul islam, a passionatie web developer</p>
            <div>
                <img src="https://scontent.fdac24-3.fna.fbcdn.net/v/t39.30808-6/495525217_122168394770335145_5918113726535113039_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHRAGj-gyrVf0ObOBO82GDKeJptpLLylhx4mm2ksvKWHAw5EWus93Mrsf1LBImPuONBRAvU0KZp-yv1tQ-R8Fio&_nc_ohc=WP79pW-P-OMQ7kNvwFrcmBD&_nc_oc=Adm_oUGjHsVNpPGlNLEX8vfaQRPUPo3Kv3-hNR96dClRJB5H2MLfq-iVfdtvXyC1Y38&_nc_zt=23&_nc_ht=scontent.fdac24-3.fna&_nc_gid=gctXBEsUmcvUZBFHWcMU8Q&oh=00_AfLA-7oZVnE-mqZ6HZKIkONrVsx9qAbO2Ld7T6rz32voJA&oe=682938FA" width="150px" height="150px" alt="sahdul islam picture">
                
            </div>
         </section>

         <!-- about section -->
          <section id="about">
            <h2>About Me</h2>
            <article>
                <p>I am a web developer specializing in building and
                    optimizing user-focused websites.</p>
                    <blockquote>"Code is like humor. When you have to explain it, it's bad." - Cory House</blockquote>
            </article>
          </section>
          <!-- projects section -->
           <section id="Services">
            <h2>My Projectes</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>link</th>
                </tr>

                <tr>
                    <td>Project 1</td>
                    <td>A web application for manging tasks.</td>
                    <td>
                        <a href="#" target="_blank">View projectes</a>
                    </td>

                </tr>

                <tr>
                    <td>Project 2</td>
                    <td>A protfolio website to showcase my work.</td>
                    <td>
                        <a href="#" target="_blank">View projects</a>
                    </td>
                </tr>
            </table>
           </section>

           <!-- contact section -->
            <section id="contact">
                <h2>Contact Me</h2>
                <form>
                    <div>
                        <label for="">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                     </div>

                        <div>
                            <label for="Email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="Enter your Email">
                            </div>

                            <div>
                                <label for="message">Message:</label>
                                <textarea name="message" id="message" cols="20"></textarea>
                                    </div>
                                         <div>
                                            <input type="submit" value="Send massage">
                                             </div>

                </form>
            </section>
    </main>
    <!-- footer section -->
     <footer>
        <p>&copy; 2025 Sahedul islam. All rithts resarved.</p>
        <p>Contact with me on <a href="#" target="_blank">Github</a> | <a href="#" target="_blank">linkedID</a>
        </p>
     </footer>
</body>
</html>